{
    "name": "react-native-lazyload-components",
    "version": "1.0.1",
    "description": "lazyload for react native Image, View, ScrollView, ListView; fork from react-native-lazyload with community contributions patches and fixes merged and maintained!",
    "license": "MIT",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/decebal/react-native-lazyload"
    },
    "dependencies": {
        "react-native-scrollable-mixin": "^1.0.1"
    },
    "keywords": [
        "react-component",
        "react-components",
        "react-native",
        "ios",
        "android",
        "lazyload",
        "load",
        "LazyListView",
        "LazyView",
        "LazyScrollView",
        "LazyImage"
    ]
}
